# devops-masterclass-provisioning

./: .gitignore  README.md  STEPS.md  TODO.md  Vagrantfile  build.gradle  gradle.properties  local_setup.cmd  tools.txt
ansible/: requirements.yml
ansible/roles/beats/tasks/: main.yml
ansible/roles/common/tasks/: main.yml
gradle/: ansible.gradle  dns.gradle  download.gradle  gitlab.gradle  jenkins.gradle  operations.gradle  puppet.gradle  setupOperations.gradle  supportOperations.gradle  teardownOperations.gradle  terraform.gradle  vcs.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile  student_build.xml
puppet/: Puppetfile  hiera.yaml
puppet/environments/deploy/: environment.conf
puppet/environments/deploy/manifests/: default.pp
puppet/environments/deploy/modules/setup/files/: Jenkinsfile  student_build.xml
puppet/environments/deploy/modules/setup/files/scripts/: jenkins_plugin.sh  jenkins_script.sh
puppet/environments/deploy/modules/setup/manifests/: bamboo.pp  beats.pp  bitbucket.pp  common.pp  concourse.pp  consul.pp  docker.pp  elasticsearch.pp  elk.pp  gitlab.pp  grafana.pp  init.pp  java.pp  jenkins.pp  kibana.pp  kubernetes.pp  logstash.pp  prometheus.pp  python.pp  rancher.pp  rundeck.pp  shipper.pp  swarm.pp  sysdig.pp  vault.pp
puppet/environments/deploy/modules/setup/templates/: basic_security.groovy.erb  config.xml.erb  configure_csrf.groovy.erb  configure_executors.groovy.erb  configure_jlnp_protocols.groovy.erb  disable_usage_stats.groovy.erb  filebeat.yml.erb  jenkins.default.erb  kibana.erb  logstash-forwarder.erb  logstash.conf.erb  logstash.yml.erb  metricbeat.yml.erb  packetbeat.yml.erb  reload.groovy.erb  set_master_labels.groovy.erb
puppet/environments/deploy/modules/setup/templates/logstash/: input_filebeat.conf.erb  log_filters.conf.erb  output_elasticsearch.conf.erb
terraform/: 00_variables.tf  10_images.tf  20_network.tf  22_database.tf  30_main_server.tf  31_student_keys.tf  32_student_servers.tf  student.policy
