
downloadDir=build/tools
downloadThreads=1

serverPort=22
serverKey=secrets/devops-server.pem
serverUser=ubuntu
serverHostName=devops-server

studentCount=12

gitlabPassword=DevOps2019
gitlabStudentPassword=DevOps2019
gitlabToken=pPnL9xWaZ_hD7en2i43D

jenkinsUser=root
jenkinsPassword=DevOps2019
jenkinsApiToken=11038df46ba9ca5ea7c222989285ed4b46

kibanaVersion=6.2.4
