
downloadDir=build/tools
downloadThreads=1

serverPort=22
serverKey=secrets/devops-server.pem
serverUser=ubuntu
serverHostName=devops-server

studentCount=18

gitlabPassword=DevOps2019
gitlabStudentPassword=DevOps2019
gitlabToken=q9PCp2Uv-6xDTpqKxBEr

jenkinsUser=root
jenkinsPassword=DevOps2019
jenkinsApiToken=119bed7966cad13e7db691d34e155ebb97

kibanaVersion=6.2.4
