
downloadDir=build/tools
downloadThreads=1

serverPort=22
serverKey=secrets/devops-server.pem
serverUser=ubuntu
serverHostName=devops-server

studentCount=10

gitlabPassword=DevOps2019
gitlabStudentPassword=DevOps2019
gitlabToken=5yxHiAX4bN4sx4VS1W61

jenkinsUser=root
jenkinsPassword=DevOps2019
jenkinsApiToken=11b9caeb30a3abce9733d917ab63418649

kibanaVersion=6.2.4
