
forge "https://forgeapi.puppetlabs.com"

mod "puppetlabs-stdlib", "4.9.0"
mod "puppetlabs-apt", "2.3.0"
mod "puppetlabs-concat", "2.2.0"
mod "puppetlabs-postgresql", "4.8.0"
mod "puppetlabs-java", "1.6.0"

mod "puppet-yum", "1.0.0"
mod "puppet-archive", "1.1.2"
mod "puppet-nginx", "0.6.0"

mod "maestrodev-wget", "1.7.3"
mod "maestrodev-maven", "1.4.0"

mod "willdurand-nodejs", "1.8.5"
mod "bashtoni-timezone", "1.0.0"
mod "vshn-gitlab", "1.13.3"
mod "garethr-docker", "5.3.0"
mod "richardc-datacat", "0.6.2"
mod "jsok-vault", "1.2.1"
mod "stahnma-epel", "1.2.2"

mod "joshbeard-bamboo", "3.4.1"
mod "thewired-bitbucket", "2.2.3"
mod "puppetlabs-inifile", "2.1.1"
mod "puppet-staging", "2.2.0"

mod "elasticsearch",
    :git => "https://github.com/elastic/puppet-elasticsearch.git",
    :tag => "5.1.1"

mod "setup", :local => true
