
forge "https://forgeapi.puppetlabs.com"

mod "puppetlabs-stdlib", "5.2.0"
mod "puppetlabs-apt", "6.3.0"
mod "puppetlabs-concat", "5.3.0"
mod "puppetlabs-postgresql", "5.12.1"
mod "puppetlabs-java", "3.3.0"
mod "puppetlabs-docker", "3.4.0"
# mod "puppetlabs-translate", "1.2.0"
mod "puppetlabs-inifile", "2.5.0"
mod "puppetlabs-powershell", "2.2.0"

mod 'puppet-python', '2.2.2'
# mod "puppet-yum", "3.1.1"
mod "puppet-nginx", "0.16.0"
# mod "puppet-staging", "3.2.0"
mod "puppet-archive", "3.2.1"

mod "camptocamp-systemd", "2.2.0"
# mod 'thias-sysctl', '1.0.6'

mod 'KyleAnderson-consul', '5.0.3'
# mod "joshbeard-bamboo", "3.4.1"
# mod "thewired-bitbucket", "2.2.5"

# mod "puppet-rundeck", "5.1.0"

# mod "maestrodev-wget", "1.7.3"
# mod "maestrodev-maven", "1.4.0"

# mod "willdurand-nodejs", "1.8.5"
# mod "bashtoni-timezone", "1.0.0"
# mod "richardc-datacat", "0.6.2"
# mod "jsok-vault", "1.2.8"
# mod "stahnma-epel", "1.2.2"
# mod "camptocamp-systemd", "1.1.1"
# mod "mkrakowitzer-deploy", "0.0.3"
# mod "nanliu-staging", "1.0.3"

mod "setup", :local => true


