
forge "https://forgeapi.puppetlabs.com"

mod "puppetlabs-stdlib", "4.24.0"
mod "puppetlabs-apt", "4.5.1"
mod "puppetlabs-concat", "4.2.1"
mod "puppetlabs-postgresql", "5.4.0"
mod "puppetlabs-java", "1.6.0"
mod "puppetlabs-docker", "1.1.0"
mod "puppetlabs-translate", "1.0.0"
mod "puppetlabs-inifile", "2.2.2"
mod "puppetlabs-powershell", "2.1.5"

mod "puppet-yum", "2.2.1"
mod "puppet-nginx", "0.12.0"
mod "puppet-staging", "3.2.0"
mod "puppet-archive", "2.3.0"

mod "camptocamp-systemd", "1.1.1"
mod 'thias-sysctl', '1.0.6'

mod 'KyleAnderson-consul', '3.3.0'
mod "joshbeard-bamboo", "3.4.1"
mod "thewired-bitbucket", "2.2.5"

# mod "puppet-rundeck", "5.1.0"

# mod "maestrodev-wget", "1.7.3"
# mod "maestrodev-maven", "1.4.0"

# mod "willdurand-nodejs", "1.8.5"
# mod "bashtoni-timezone", "1.0.0"
# mod "richardc-datacat", "0.6.2"
# mod "jsok-vault", "1.2.8"
# mod "stahnma-epel", "1.2.2"
# mod "camptocamp-systemd", "1.1.1"
# mod "mkrakowitzer-deploy", "0.0.3"
# mod "nanliu-staging", "1.0.3"

mod "setup", :local => true


