
jenkins {

  servers {
    build_server {                                   
      url      "http://${project.getServerIp()}:8800"
      username ""
      password ""
    }
  }             

  defaultServer servers.build_server

  templates {
    student_build { xml file('jenkins/student_build.xml') }
  }

  jobs {

    for (int i = 1; i <= studentCount.toInteger(); i++) {

      String studentN =  i.toString().padLeft(2, '0')
      String studentUser = "student${studentN}"
      String jobNamePrefix = studentUser.toUpperCase()

      "${jobNamePrefix}_BUILD" {
        definition {     
          name "${jobNamePrefix}_BUILD"
          xml templates.student_build.override { job ->
            job.description = "Build for '${studentUser}' infrastructure."
            job.definition.scm.userRemoteConfigs.'hudson.plugins.git.UserRemoteConfig'.url = "http://gitlab.extremeautomation.io/${studentUser}/${studentUser}-code.git"
          }
        }
      }

    }
                                                     
  }

}

dumpJenkinsJobs {
  prettyPrint = false
}
